# scale.commons

./: .gitignore  .travis.yml  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/com/elastisys/scale/commons/cli/: CommandLineOptions.java  CommandLineParser.java
cli/src/main/java/com/elastisys/scale/commons/cli/server/: BaseServerCliOptions.java
cli/src/test/java/com/elastisys/scale/commons/cli/: TestBaseServerCliOptions.java
cli/src/test/resources/: logback-test.xml
eventbus/: pom.xml
eventbus/src/main/java/com/elastisys/scale/commons/eventbus/: AllowConcurrentEvents.java  EventBus.java  Subscriber.java
eventbus/src/main/java/com/elastisys/scale/commons/eventbus/impl/: AsynchronousEventBus.java  BaseEventBus.java  Dispatcher.java  Dispatchers.java  InvalidSubscriberMethodParameterCountException.java  NoSubscriberMethodsException.java  ObjectNotRegisteredException.java  SubscriberMethod.java  SynchronousEventBus.java
eventbus/src/test/java/com/elastisys/scale/commons/eventbus/impl/: TestAsynchronousEventBus.java  TestRegisterObjectWithAnnotationOnSuperInterface.java  TestSynchronousEventBus.java
eventbus/src/test/resources/: logback-test.xml
json/: pom.xml
json/src/main/java/com/elastisys/scale/commons/json/: JsonUtils.java
json/src/main/java/com/elastisys/scale/commons/json/persistence/: PersistentState.java  PersistentStateException.java
json/src/main/java/com/elastisys/scale/commons/json/schema/: JsonSchemaValidationException.java  JsonValidator.java  JsonValidatorException.java
json/src/main/java/com/elastisys/scale/commons/json/typeadapters/: GsonDateTimeDeserializer.java  GsonDateTimeSerializer.java  ImmutableListDeserializer.java
json/src/main/java/com/elastisys/scale/commons/json/types/: ErrorType.java  TimeInterval.java
json/src/main/resources/jsonschema/: README
json/src/test/java/com/elastisys/scale/commons/json/: SomeClass.java  SomeClassWithDate.java  SomeClassWithImmutableList.java  SomeClassWithTimestamp.java  SomeNestedClass.java  TestJsonUtils.java
json/src/test/java/com/elastisys/scale/commons/json/persistence/: TestPersistentState.java
json/src/test/java/com/elastisys/scale/commons/json/schema/: TestJsonValidator.java
json/src/test/java/com/elastisys/scale/commons/json/types/: TestTimeInterval.java
json/src/test/resources/jsonutils/: json-resource.txt
json/src/test/resources/jsonutils/schema/: invalid_instance_disallowed_region.json  invalid_instance_missing_region.json  invalid_instance_negative_bidprice.json  invalid_instance_wrong_fieldname.json  schema.json  valid_instance_all_fields.json  valid_instance_without_optional_fields.json
net/: pom.xml
net/src/main/java/com/elastisys/scale/commons/net/alerter/: Alert.java  AlertBuilder.java  AlertSeverity.java  AlertWaiter.java  Alerter.java  SeverityFilter.java
net/src/main/java/com/elastisys/scale/commons/net/host/: HostUtils.java
net/src/main/java/com/elastisys/scale/commons/net/http/: AuthenticatedHttpRequester.java  Http.java  HttpBuilder.java  HttpBuilderException.java  HttpGetRequester.java  HttpPostRequester.java  HttpRequestResponse.java
net/src/main/java/com/elastisys/scale/commons/net/ip/: IsPrivateIp.java
net/src/main/java/com/elastisys/scale/commons/net/retryable/: Action.java  DelayStrategies.java  DelayStrategy.java  GaveUpException.java  Requester.java  RetryHandler.java  RetryLimitExceededException.java  Retryable.java  RetryableRequest.java  Retryers.java  StopStrategies.java  StopStrategy.java
net/src/main/java/com/elastisys/scale/commons/net/smtp/: ClientAuthentication.java  SmtpClientAuthentication.java  SmtpClientConfig.java  (+4 more)
net/src/test/resources/: logback-test.xml
net/src/test/resources/security/client/: README  client_certificate.pem  client_keystore.jks  client_private.pem  client_truststore.jks
net/src/test/resources/security/server/: README  security-realm.properties  server_certificate.pem  server_keystore.p12  server_private.pem  server_truststore.jks
net/src/test/resources/security/untrusted/: README  client_certificate.pem  client_keystore.jks  client_keystore.p12  client_private.pem
net/src/test/resources/security/untrusted_server/: README  server_certificate.pem  server_keystore.p12  server_private.pem
openstack/: pom.xml
openstack/src/main/java/com/elastisys/scale/commons/openstack/: ApiAccessConfig.java  AuthConfig.java  AuthV2Credentials.java  AuthV3Credentials.java  Domain.java  OSClientFactory.java  Scope.java
openstack/src/test/java/com/elastisys/scale/commons/openstack/: TestApiAccessConfig.java  TestAuthConfig.java  TestAuthV2Credentials.java  TestAuthV3Credentials.java  TestOSClientFactory.java  TestScope.java
openstack/src/test/resources/config/: openstack-pool-config-authv2.json  openstack-pool-config-authv3-by-id.json  openstack-pool-config-authv3-by-name.json  openstack-pool-config-authv3-domain-scoped.json  openstack-pool-config-authv3-project-scoped.json
rest/: pom.xml
rest/src/test/resources/: logback-test.xml
rest/src/test/resources/security/: server_certificate.pem  server_keystore.p12  server_private.pem
security/: pom.xml
security/src/test/resources/: logback-test.xml
security/src/test/resources/keys/: README.md  openssl_private.pem  openssl_public.pem  sshkeygen_key  sshkeygen_key.pub  sshkeygen_key.pub.pem  x509cert-key.pem  x509cert.pem
security/src/test/resources/keystores/: README.md  certificate.pem  clear.sh  create-stores.sh  keystore.p12  keystore.p12.jks  keystore_with_storepass_and_keypass.jks  private.pem
server/: pom.xml
server/src/main/java/com/elastisys/scale/commons/server/: BaseServerBuilder.java  ServletDefinition.java  ServletServerBuilder.java  SslKeyStoreType.java
server/src/test/java/com/elastisys/scale/commons/server/: EchoServlet.java  MessageServlet.java  RestClientUtils.java  RestTestUtils.java  ServerSocketUtils.java  TestBaseServerBuilder.java  TestServletServerBuilder.java
server/src/test/resources/: logback-test.xml
util/: pom.xml
util/src/test/resources/base64/: script.sh
util/src/test/resources/ioutils/: test-resource.txt
(+176 files in other folders)
