<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>commons.root</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>commons.server</artifactId>
  <name>elastisys:scale :: commons :: server</name>
  <description>utility classes for embedding HTTP(S) servers</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <!-- Embedded jetty server -->
    <dependency>
      <groupId>org.eclipse.jetty.aggregate</groupId>
      <artifactId>jetty-all</artifactId>
    </dependency>
    <!-- command-line parsing -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>2.0.25</version>
    </dependency>
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.net</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>      
    </dependency>        
    <!-- REST client -->
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.rest</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>    
  </dependencies>  
</project>