<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elastisys.scale</groupId>
    <artifactId>commons.root</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>commons.rest</artifactId>
  <name>elastisys:scale :: commons :: rest</name>
  <description>utility classes for working with REST clients/servers</description>
  <packaging>jar</packaging>

  <dependencies>
    <!-- JSON support. -->
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Client SSL support. -->
    <dependency>
      <groupId>com.elastisys.scale</groupId>
      <artifactId>commons.net</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- JAX-RS API -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>
    <!-- Jersey JSON JAXB (de)serialization support -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <!-- Jersey REST client -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>        
  </dependencies>
</project>